
# Variables específicas de Kitchen (Cocina)
PG_HOST=your-postgres-host
PG_USER=your-pg-user
PG_PASSWORD=your-pg-password
PG_DATABASE=your-pg-database

# Estas pueden ser sobreescritas si difieren de las globales
SQS_REQUEST_QUEUE=my-request-queue
SQS_RESPONSE_QUEUE=my-response-queue
